# ShortsNews

./: Changed_data_class_in_repo_.patch  build.gradle  gradle.properties  settings.gradle
exo/: build.gradle
exo/src/main/: AndroidManifest.xml
exo/src/main/kotlin/com/exo/cache/: VideoPreloadWorker.kt
exo/src/main/kotlin/com/exo/data/: DiffingVideoDataUpdater.kt  VideoDataUpdater.kt
exo/src/main/kotlin/com/exo/manager/: DemoUtil.java  DownloadTracker.java  OfflineVideoDownloadService.java  TrackSelectionDialog.java
exo/src/main/kotlin/com/exo/players/: ExoAppPlayer.kt  ExoAppPlayerFactory.kt  PlayerExt.kt
exo/src/main/kotlin/com/exo/ui/: ExoAppPlayerView.kt
exo/src/main/res/drawable/: bg_progressbar_play_video.xml  bg_progressbar_play_video_focused.xml  bg_progressbar_play_video_normal.xml
exo/src/main/res/layout/: exo_playback_control_view.xml  player_view.xml  track_selection_dialog.xml
exo/src/main/res/values/: strings.xml  styles.xml
player/: build.gradle
player/src/main/kotlin/com/player/models/: PlayerState.kt  VideoData.kt
player/src/main/kotlin/com/player/players/: AppPlayer.kt
player/src/main/kotlin/com/player/ui/: AppPlayerView.kt
shortsnews/: build.gradle  google-services.json
shortsnews/release/: output-metadata.json
shortsnews/src/androidTest/java/com/ns/shortsnews/: ExampleInstrumentedTest.kt
shortsnews/src/main/: AndroidManifest.xml
shortsnews/src/main/java/com/mytest/: HighRiseBuilding.kt  ReverseString.kt
shortsnews/src/main/java/com/mytest/tree/: BinaryNode.kt
shortsnews/src/main/java/com/ns/mytest/: HighRiseBuilding.kt  ReverseString.kt
shortsnews/src/main/java/com/ns/shortsnews/: LauncherActivity.kt  MainActivity.kt  MainApplication.kt  PlainVideoActivity.kt  ProfileActivity.kt  onProfileItemClick.kt
shortsnews/src/main/java/com/videopager/adapers/: CommentAdapter.kt
shortsnews/src/main/java/com/videopager/data/: DataModels.kt  VideoDataRepository.kt
shortsnews/src/main/java/com/videopager/models/: ViewEffects.kt  ViewEvents.kt  ViewResults.kt  ViewState.kt
shortsnews/src/main/java/com/videopager/ui/: PageViewHolder.kt  PagerAdapter.kt  VideoPagerFragment.kt  VideoPagerFragment_2.kt
shortsnews/src/main/java/com/videopager/utils/: DoubleClickListener.kt  NoConnection.kt  UtilsFunctions.kt
shortsnews/src/main/java/com/videopager/vm/: MviViewModel.kt  SharedEventViewModelFactory.kt  VideoPagerViewModel.kt  VideoPagerViewModelFactory.kt  VideoPagerViewModelFactory_2.kt  VideoSharedEventViewModel.kt
shortsnews/src/main/res/drawable/: big_profile_place_holder.xml  bottom_background.xml  bottom_sheet_background.xml  bottom_sheet_dialog_camera_background.xml  button_background.xml  channel_place_holder_icon.xml  check.xml  circuler_image.xml  close_image.xml  delete_button_background.xml  dotted_devider_background.xml  follow_background.xml  ic_camera.xml  ic_gallery.xml  item_row_icon.xml  like_icon_channel_video_item.xml  location_icon.xml  login_icon.xml  page_item_background.xml  profile_edit_icon.xml  profile_icon_background.xml  profile_image_background.xml  roud_corner_background.xml  roud_corner_background_chip.xml  sb_background_fill.xml  sb_progress.xml  sb_progress_fill.xml  sb_secondery_progress_fill.xml  sb_thumb.xml  setting_icon.xml  share_icon.xml  slide_down_arrow_icon.xml  slide_up_arrow_icon.xml  splash_background.xml  top_background.xml  uncheck.xml  website_icon.xml
shortsnews/src/main/res/layout/: activity_container.xml  activity_language_container.xml  activity_launcher.xml  activity_main.xml  activity_main_bottomsheet.xml  activity_main_bottomsheet_2.xml  activity_plain_video.xml  activity_profile.xml  activity_profile_bottomsheet.xml  bottom_sheet_layout.xml  description_alert_item.xml  fragment_bookmark.xml  fragment_channel_videos.xml  fragment_edit_profile.xml  fragment_following.xml  fragment_interests.xml  fragment_language.xml  fragment_likes.xml  fragment_login.xml  fragment_new_profile.xml  fragment_otp.xml  fragment_personalise.xml  fragment_user.xml  item_category.xml  item_channel_grid_layout.xml  item_chip_view.xml  item_comment.xml  item_following.xml  item_grid_view.xml  layout_persistent_bottomsheet.xml  new_login_screen_layout.xml  new_otp_screen_layout.xml  notification_const.xml  page_item.xml  thp_noconnection_snackbar.xml  video_pager_fragment.xml
shortsnews/src/main/res/menu/: bottom_navigation_menu.xml
shortsnews/src/main/res/mipmap-anydpi-v26/: ic_launcher_news.xml
shortsnews/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
shortsnews/src/main/res/values-night/: dimens.xml  themes.xml
shortsnews/src/main/res/xml/: network_security_config.xml
shortsnews/src/test/java/com/ns/shortsnews/: ExampleUnitTest.kt
videopager_shortsnews/: build.gradle
videopager_shortsnews/doc/: vpvm.txt
videopager_shortsnews/src/main/: AndroidManifest.xml
videopager_shortsnews/src/main/assets/: heart.json
videopager_shortsnews/src/main/kotlin/com/videopager/adapers/: CommentAdapter.kt
videopager_shortsnews/src/main/kotlin/com/videopager/data/: DataModels.kt  VideoDataRepository.kt
videopager_shortsnews/src/main/kotlin/com/videopager/models/: ViewEffects.kt  ViewEvents.kt  ViewResults.kt  (+1 more)
videopager_shortsnews/src/main/res/drawable/: bookmark_icon.xml  bottom_background.xml  bottom_sheet_background.xml  channel_placeholder.xml  comment_icon.xml  ic_like.xml  icon_md_send.xml  like_icon.xml  profile_avatar.xml  round_corner_background.xml  sb_progress_drawable.xml  slide_button_background.xml  thp_ic_settings.xml  thp_ic_settings_wrapper.xml  thumb_background.xml
videopager_shortsnews/src/main/res/layout/: fragment_comments.xml  item_comment.xml  page_item.xml  stickey_bottom_sheet_layout.xml  thp_noconnection_snackbar.xml  video_pager_fragment.xml
videopager_shortsnews/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml  themes.xml
videopager_shortsnews/src/main/res/values-v31/: themes.xml
youtubeExtractor/: build.gradle
youtubeExtractor/src/main/: AndroidManifest.xml
youtubejextractor/: build.gradle
(+542 files in other folders)
