<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.ui.fragment.UserChoiceFragment"
    android:background="@color/screen_background">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@+id/back_button_user"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/profile_image_background"
                android:src="@drawable/profile_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_cons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_image_view"
                android:layout_marginTop="60dp">

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/edit"
                    android:layout_marginStart="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/edit_icon"
                    app:layout_constraintBottom_toBottomOf="@id/edit_icon"
                    app:layout_constraintStart_toEndOf="@id/edit_icon"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"/>


                <ImageView
                    android:id="@+id/forword_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forword_icon"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/dotted_devider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edit_icon"
                    app:layout_constraintBottom_toBottomOf="@id/edit_icon"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/edit_icon"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/per_con_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_cons_layout"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/per_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/personalise"
                    android:layout_marginStart="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personalise my choice"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/per_icon"
                    app:layout_constraintBottom_toBottomOf="@id/per_icon"
                    app:layout_constraintStart_toEndOf="@id/per_icon"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"/>

                <ImageView
                    android:id="@+id/forword_icon1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forword_icon"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/dotted_devider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/per_icon"
                    app:layout_constraintBottom_toBottomOf="@id/per_icon"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/per_icon"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dis_con_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/per_con_layout"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/disapparing_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dis_choise_icon"
                    android:layout_marginStart="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disappearing favourite"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/disapparing_icon"
                    app:layout_constraintBottom_toBottomOf="@id/disapparing_icon"
                    app:layout_constraintStart_toEndOf="@id/disapparing_icon"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"/>

                <ImageView
                    android:id="@+id/forword_icon_dis"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forword_icon"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/dotted_devider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/disapparing_icon"
                    app:layout_constraintBottom_toBottomOf="@id/disapparing_icon"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/disapparing_icon"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/follow_con_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dis_con_layout"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/follow_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/following"
                    android:layout_marginStart="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/follow_icon"
                    app:layout_constraintBottom_toBottomOf="@id/follow_icon"
                    app:layout_constraintStart_toEndOf="@id/follow_icon"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"/>

                <ImageView
                    android:id="@+id/forword_icon_follow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forword_icon"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/dotted_devider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/follow_icon"
                    app:layout_constraintBottom_toBottomOf="@id/follow_icon"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    app:layout_constraintTop_toBottomOf="@id/follow_icon"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout_con_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/follow_con_layout"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/logout_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/logout_icon"
                    android:layout_marginStart="56dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/logout_icon"
                    app:layout_constraintBottom_toBottomOf="@id/logout_icon"
                    app:layout_constraintStart_toEndOf="@id/logout_icon"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textStyle="normal"/>

                <ImageView
                    android:id="@+id/forword_icon_logout"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/forword_icon"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/dotted_devider_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logout_icon"
                    app:layout_constraintBottom_toBottomOf="@id/logout_icon"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0.1"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/logout_con_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="normal"
                android:layout_marginBottom="50dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>




    
    

    <ImageView
        android:id="@+id/back_button_user"
        android:layout_width="25dp"
        android:layout_height="29dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:contentDescription="back button otp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/user_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Welcome Soni"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button_user"
        app:layout_constraintBottom_toBottomOf="@id/back_button_user"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>