<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/screen_background"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_cons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/client_icon"
            android:layout_width="60dp"
            android:layout_height="43dp"
            android:src="@drawable/toi"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="The Times of India"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/client_icon"
            app:layout_constraintBottom_toBottomOf="@id/client_icon"
            app:layout_constraintStart_toEndOf="@id/client_icon"
            app:layout_constraintEnd_toStartOf="@id/forword_icon"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/video_page_text_size_large"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="normal"/>


        <ImageView
            android:id="@+id/forword_icon"
            android:layout_width="@dimen/forword_button_width"
            android:layout_height="@dimen/forword_button_height"
            android:src="@drawable/forword_icon"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintTop_toTopOf="@id/client_icon"
            app:layout_constraintBottom_toBottomOf="@id/client_icon"/>


<!--        <View-->
<!--            android:id="@+id/view1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/white"-->
<!--            app:layout_constraintTop_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginStart="@dimen/margin_start"-->
<!--            android:layout_marginEnd="@dimen/margin_end"-->
<!--            />-->

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="@dimen/margin_end"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>