<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottom_sheet_header_peekheight"
    app:behavior_skipCollapsed="true"
    android:background="@color/black"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_header_peekheight"
        android:layout_marginTop="@dimen/bottom_sheet_header_margin"
        android:background="@android:color/holo_orange_dark"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Start - Channel Image -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_client_image"
            android:layout_width="43dp"
            android:layout_height="43dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/client_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>
        <!-- End - Channel Image -->

        <!-- Start - Following -->
        <TextView
            android:id="@+id/following"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/follow_background"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="6dp"
            android:paddingEnd="9dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/video_page_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_view_client_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/follow" />
        <!-- End - Following -->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/arrow_up_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDownArrow"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/arrow_up_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_grid_view"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_header"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>