<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/camera"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/video_bottom"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/podcast"
        android:title="@string/title_more" />


</menu>