<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_hamburger"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:layout_marginRight="@dimen/icon_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo_hamburger"
                    android:layout_marginLeft="@dimen/hamburger_logo_margin"
                    android:layout_marginRight="@dimen/hamburger_logo_margin"
                    android:layout_width="@dimen/hamburger_logo_width"
                    android:layout_height="@dimen/hamburger_logo_height"
                    app:layout_constraintLeft_toRightOf="@id/button_hamburger"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_livetv"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:layout_marginRight="@dimen/icon_margin"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_search"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:layout_marginRight="@dimen/icon_margin"
                    app:layout_constraintRight_toLeftOf="@id/button_notification"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_notification"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_marginLeft="@dimen/icon_margin"
                    android:layout_marginRight="@dimen/icon_margin"
                    app:layout_constraintRight_toLeftOf="@id/button_livetv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />

        <com.ns.news.utils.CurvedBottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_nav_menu"
            />

        <com.ns.news.utils.CustomFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_anchor="@id/bottom_nav_view"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/bottom_nav_view"
            app:layout_constraintEnd_toEndOf="@id/bottom_nav_view"
            app:layout_constraintBottom_toBottomOf="@id/bottom_nav_view"
            app:layout_constraintTop_toTopOf="@id/bottom_nav_view"
            android:src="@drawable/fab_image"
            android:backgroundTint="@color/red"
            app:fabCustomSize="50dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sheet_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_anchor="@id/bottom_nav_view"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
            android:animateLayoutChanges="true">

            <com.ns.news.utils.CustomArticleOptionView
                android:id="@+id/article_short_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/video_shorts"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:src="@drawable/video_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/article_shorts"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/video_shorts"
                    app:layout_constraintStart_toStartOf="@id/video_shorts"
                    app:layout_constraintTop_toBottomOf="@id/video_shorts" />


            </com.ns.news.utils.CustomArticleOptionView>

            <com.ns.news.utils.CustomArticleOptionView
                android:id="@+id/video_short_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/article_shorts_image"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/video_bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/shorts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Videos Shorts"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/article_shorts_image"
                    app:layout_constraintStart_toStartOf="@id/article_shorts_image"
                    app:layout_constraintTop_toBottomOf="@id/article_shorts_image" />
            </com.ns.news.utils.CustomArticleOptionView>


            <com.ns.news.utils.CustomArticleOptionView
                android:id="@+id/podcast_short_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/podcast_image"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/podcast"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/podcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Podcast Shorts"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/podcast_image"
                    app:layout_constraintStart_toStartOf="@id/podcast_image"
                    app:layout_constraintTop_toBottomOf="@id/podcast_image" />
            </com.ns.news.utils.CustomArticleOptionView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="com.ns.view.navigation.NewsNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/listing_navigation" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="-64dp"
        android:layout_gravity="start">

        <include
            android:id="@+id/navigation_view_content"
            layout="@layout/content_navigation_header"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

