<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheet_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:background="@color/trasparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/video_shorts"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/video_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article Shorts"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/video_shorts"
            app:layout_constraintStart_toStartOf="@id/video_shorts"
            app:layout_constraintTop_toBottomOf="@id/video_shorts" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/article_shorts_image"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/video_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/shorts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos Shorts"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/article_shorts_image"
            app:layout_constraintStart_toStartOf="@id/article_shorts_image"
            app:layout_constraintTop_toBottomOf="@id/article_shorts_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/podcast_image"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/podcast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/podcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podcast Shorts"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/podcast_image"
            app:layout_constraintStart_toStartOf="@id/podcast_image"
            app:layout_constraintTop_toBottomOf="@id/podcast_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>