<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/category_row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/onboarding_back_white"
    android:gravity="center"
    android:layout_margin="4dp"
    android:padding="8dp">


    <ImageView
        android:id="@+id/image_category"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Hindi"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_category"
        app:layout_constraintLeft_toRightOf="@+id/image_category"
        app:layout_constraintTop_toTopOf="@+id/image_category" />

    <ImageView
        android:id="@+id/selectItem"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20sp"
        android:background="@drawable/onboarding_unselected_plus"
        app:layout_constraintBottom_toBottomOf="@+id/textView_category"
        app:layout_constraintLeft_toRightOf="@+id/textView_category"
        app:layout_constraintTop_toTopOf="@+id/textView_category" />


</androidx.constraintlayout.widget.ConstraintLayout>