<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_sub_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_sub_header_height"
            android:background="@drawable/bottom_curved_rectangle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo_navigation"
                android:layout_width="@dimen/hamburger_logo_width"
                android:layout_height="@dimen/hamburger_logo_height"
                android:layout_marginLeft="@dimen/hamburger_logo_margin"
                android:layout_marginRight="@dimen/hamburger_logo_margin"
                tools:srcCompat="@drawable/camera"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button_close"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_marginLeft="@dimen/icon_margin"
                android:layout_marginRight="@dimen/icon_margin"
                android:background="@drawable/circle"
                android:padding="@dimen/close_icon_padding"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ExpandableList View -->
    <ExpandableListView
        android:id="@+id/expandableListViewNavigation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:childDivider="@android:color/transparent"
        android:childIndicator="@null"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_header_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>