<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".presentation.activity.ui.detail.ArticleDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/article_detail_banner"
            android:layout_width="0dp"
            android:layout_height="@dimen/detail_banner_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/article_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="sans-serif"
            android:paddingTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_detail_banner"
            tools:text="श्रीलंका में सरकार के खिलाफ प्रदर्शन करते हुए लोग " />

        <TextView
            android:id="@+id/article_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/article_detail_title"
            app:layout_constraintTop_toBottomOf="@id/article_detail_title"
            tools:text="क्यूबाः हवाना के लग्जरी होटल साराटोगा में जोरदार धमाका, 22 लोगों की मौत" />

        <ImageView
            android:id="@+id/app_logo_detail"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/article_detail_title"
            app:layout_constraintTop_toBottomOf="@id/article_sub_title" />

        <TextView
            android:id="@+id/article_editor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/detail_editor"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/app_logo_detail"
            app:layout_constraintTop_toTopOf="@id/app_logo_detail"
            tools:text="TV9 Hindi | Edited By: अनूप देव सिंह \nNov 09, 2022  |  11:07 AM" />

        <WebView
            android:id="@+id/webView_des_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/article_sub_title"
            app:layout_constraintTop_toBottomOf="@id/app_logo_detail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_ads1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/webView_des_2"
            app:layout_constraintTop_toBottomOf="@id/webView_des_1">
            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:background="@color/gray_arrow_back"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/ads_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertisement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_top"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView1"
                android:layout_width="300dp"
                android:layout_height="280dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="@dimen/margin_10dp"
                ads:layout_constraintTop_toBottomOf="@id/ads_text1">
            </com.google.android.gms.ads.AdView>

            <View
                android:id="@+id/divider_end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:background="@color/gray_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="@dimen/margin_10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <WebView
            android:id="@+id/webView_des_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/webView_des_1"
            app:layout_constraintTop_toBottomOf="@id/card_ads1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/related_news_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/webView_des_2"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/related_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Related News" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/related_news_title"
                    app:layout_constraintTop_toBottomOf="@id/related_news_title"
                    tools:text="नवरात्रि के नौ दिनों में मां को लगाएं इन 9 चीजों का भोग, माना जाता है पूरी होती है" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <WebView
            android:id="@+id/webView_des_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/related_news_card"
            app:layout_constraintTop_toBottomOf="@id/related_news_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_ads2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/webView_des_4"
            app:layout_constraintTop_toBottomOf="@id/webView_des_3">

            <View
                android:id="@+id/divider_top1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:background="@color/gray_arrow_back"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/ads_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertisement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_top1"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_width="300dp"
                android:layout_height="280dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="@dimen/margin_10dp"
                ads:layout_constraintTop_toBottomOf="@id/ads_text2">
            </com.google.android.gms.ads.AdView>

            <View
                android:id="@+id/divider_end1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:background="@color/gray_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="@dimen/margin_10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <WebView
            android:id="@+id/webView_des_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/webView_des_3"
            app:layout_constraintTop_toBottomOf="@id/card_ads2" />

        <TextView
            android:id="@+id/topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/related_news_card"
            app:layout_constraintTop_toBottomOf="@id/webView_des_4"
            tools:text="टॉपिक्स" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/topics_chips"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/topics"
            app:layout_constraintTop_toBottomOf="@id/topics" />

        <androidx.cardview.widget.CardView
            android:id="@+id/different_news_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topics_chips"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/different_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="अगली स्टोरी " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/different_news_title"
                    app:layout_constraintTop_toBottomOf="@id/different_news_title"
                    tools:text="क्यूबाः हवाना के लग्जरी होटल साराटोगा में जोरदार धमाका, 22 लोगों की मौत" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:contentPadding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/different_news_card"
            app:layout_constraintTop_toBottomOf="@id/different_news_card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/related_articles_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ये भी पढ़ें " />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/related_articles_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>