<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/article_poster_card"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.ns.view.customviews.ImageViewCoil
            android:id="@+id/article_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            />
    </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/article_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="नवरात्रि के नौ दिनों में मां को लगाएं इन 9 चीजों का भोग, माना जाता है पूरी होती है"
        app:layout_constraintEnd_toStartOf="@id/article_poster_card"
        app:layout_constraintTop_toTopOf="@id/article_poster_card"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/article_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10ssp"
        tools:text="India"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@id/article_title"
        app:layout_constraintTop_toBottomOf="@id/article_poster_card"/>


    <TextView
        android:id="@+id/article_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/article_section"
        tools:text="7 Mins AGO"
        android:textColor="@color/section_time_text_color"
        app:layout_constraintBottom_toBottomOf="@id/article_section"
        app:layout_constraintStart_toEndOf="@id/article_section"
        android:layout_marginStart="@dimen/_10sdp"
        android:textAllCaps="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>