<FrameLayout
    android:id="@+id/statesRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="130dp"
    android:gravity="center"
    android:padding="5dp">



    <LinearLayout
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/onboarding_back_states"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/image_states"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plus_icon" />

        <TextView
            android:id="@+id/textview_sates"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Hindi"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/image_language"
            app:layout_constraintRight_toRightOf="@+id/image_language"
            app:layout_constraintTop_toBottomOf="@+id/image_language" />

    </LinearLayout>

    <ImageView
        android:id="@+id/select_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:background="@drawable/onboarding_unselected_plus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>