<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingBottom="@dimen/margin_16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_14sdp">

    <TextView
        android:id="@+id/cell_title_tv"
        android:paddingStart="@dimen/start_layout_padding"
        android:paddingEnd="@dimen/end_layout_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8dp"
        android:fontFamily="@font/bold_font"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/title_article_size_bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cell_action_btn"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:gravity="center"
        android:layout_marginEnd="@dimen/end_layout_padding"
        android:background="@drawable/right_arrow_background"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_action_btn" />

    <TextView
        android:id="@+id/gallery_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager"
        android:gravity="center"
        android:fontFamily="@font/semibold_font"
        android:textColor="@color/black"
        android:textSize="@dimen/size_16sp"
        android:paddingTop="@dimen/size_14sp"
        android:paddingStart="@dimen/size_60dp"
        android:paddingEnd="@dimen/size_60dp"
        android:maxLines="2"
        android:minLines="2"/>


</androidx.constraintlayout.widget.ConstraintLayout>